MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FairyTalesDemo.MainPage">

    <Grid BackgroundColor="#0D0118" 
          RowDefinitions=".05*, .1*, .45*, .05*, .05*, .3*">
        <Label FontSize="16"
               HorizontalOptions="Center"
               TextColor="White"
               Text="Fairy Tales"
               VerticalOptions="Center"/>

        <Grid Grid.Row="1" Margin="25, 10, 25,10">
            <RoundRectangle CornerRadius="25"
                            Fill="#311B45"
                            HeightRequest="45"/>
            
            <SearchBar CancelButtonColor="White"
                       Placeholder="Search by name"
                       PlaceholderColor="#ac9db9"
                       TextColor="White"
                       VerticalOptions="Center"/>
        </Grid>

        <CarouselView Grid.Row="2"
                      ItemsSource="{Binding FairyTales}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Border 
                            Grid.RowSpan="3"
                            BackgroundColor="#311b45"
                            HeightRequest="300"
                            Stroke="#6e557c"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            StrokeThickness="2"
                            WidthRequest="300">
                            <Grid RowDefinitions=".2*, .6*, .2*">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       Grid.RowSpan="3"/>
                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                    <Label Text="{Binding ReadTime, StringFormat='Read Time: {0:%m} mins'}"
                                           TextColor="White"/>
                                    <Label FontSize="Medium"
                                           Text="{Binding Name}"
                                           TextColor="White"/>
                                </VerticalStackLayout>
                                <Label 
                                    Margin="0,20,20,0"
                                    FontFamily="Icons"
                                    FontSize="25"
                                    HorizontalOptions="End"
                                    Text="&#xF097;"
                                    TextColor="White"/>

                            </Grid>
                            <Border.Shadow>
                                <Shadow
                                    Brush="#c283fd"
                                    Opacity=".7"
                                    Radius="100"
                                    Offset="0,0"/>
                            </Border.Shadow>
                        </Border>

                        
                        
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>

</ContentPage>
